Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        mc:Ignorable="d"
        Title="libfreenect2.Net Sample" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5,2"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="Start" 
                    Click="Start_Click">
                Start
            </Button>
            <Button Name="Stop" 
                    IsEnabled="False"
                    Click="Stop_Click">
                Stop
            </Button>
        </StackPanel>
        <Expander DockPanel.Dock="Bottom" 
                  ExpandDirection="Up" MaxHeight="200"
                  Header="Log">
            <TextBox Name="Log"
                     IsReadOnly="True" TextWrapping="NoWrap"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Expander>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="ColorImage" Grid.Column="0"/>
            <Image Name="DepthImage" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
